<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x20-bp-hAb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parallax View Controller-->
        <scene sceneID="Eqy-tX-nlO">
            <objects>
                <viewController id="hc4-z8-eAc" customClass="IHParallaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V48-1e-FIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnx-gY-PbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDl-y3-NT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-ss-OLB">
                                <rect key="frame" x="498" y="52" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0I-ID-QLe"/>
                                    <constraint firstAttribute="width" constant="94" id="psV-wk-vbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.23529411759999999" green="0.60392156860000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Page 2 →">
                                    <color key="titleColor" red="0.23529411759999999" green="0.60392156860000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YbF-zL-hMX" kind="show" id="mMr-GS-A5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUw-ss-OLB" firstAttribute="trailing" secondItem="FDl-y3-NT1" secondAttribute="trailingMargin" constant="8" id="0V6-po-CQg"/>
                            <constraint firstItem="FUw-ss-OLB" firstAttribute="top" secondItem="V48-1e-FIg" secondAttribute="bottom" constant="8" id="L5u-t1-2pS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOU-0r-rka"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="customNavBarColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuY-KV-D9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="260"/>
        </scene>
        <!--Parallax View Controller-->
        <scene sceneID="nTE-Kw-69Z">
            <objects>
                <viewController id="YbF-zL-hMX" customClass="IHParallaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjm-ep-m0F"/>
                        <viewControllerLayoutGuide type="bottom" id="vQs-8q-3h7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfw-yQ-V7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-HH-IAX">
                                <rect key="frame" x="498" y="52" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="06V-XB-3v0"/>
                                    <constraint firstAttribute="height" constant="30" id="FLE-iv-xhw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="gfg-Tq-kLp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wsj-Na-BzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Page 3 →">
                                    <color key="titleColor" red="0.23529411759999999" green="0.60392156860000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfg-Tq-kLp"/>
                                        <exclude reference="wsj-Na-BzW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jZ5-Lm-dUB" kind="show" id="9T9-EU-Y0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpG-HH-IAX" firstAttribute="top" secondItem="Qjm-ep-m0F" secondAttribute="bottom" constant="8" id="gKF-Q7-zlp"/>
                            <constraint firstItem="QpG-HH-IAX" firstAttribute="trailing" secondItem="nfw-yQ-V7b" secondAttribute="trailingMargin" constant="8" id="okw-TE-vhR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="customNavBarColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ia-e9-dBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="260"/>
        </scene>
        <!--Parallax View Controller-->
        <scene sceneID="Gtf-Nq-wWW">
            <objects>
                <viewController id="jZ5-Lm-dUB" customClass="IHParallaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmd-Rd-s1P"/>
                        <viewControllerLayoutGuide type="bottom" id="Njk-HQ-fju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAr-fg-cfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-fz-Oy0">
                                <rect key="frame" x="498" y="52" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Nlc-AN-7G1"/>
                                    <constraint firstAttribute="height" constant="30" id="xmR-xH-uYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Page 4 →">
                                    <color key="titleColor" red="0.23529411759999999" green="0.60392156860000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l5Z-hm-UNp" kind="show" id="rPA-pX-GUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQJ-fz-Oy0" firstAttribute="top" secondItem="fmd-Rd-s1P" secondAttribute="bottom" constant="8" id="1AD-2D-s75"/>
                            <constraint firstItem="JQJ-fz-Oy0" firstAttribute="trailing" secondItem="RAr-fg-cfc" secondAttribute="trailingMargin" constant="8" id="1Ho-jh-juO"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="customNavBarColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4g-6p-LYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="260"/>
        </scene>
        <!--Parallax View Controller-->
        <scene sceneID="t2o-mq-eBU">
            <objects>
                <viewController id="l5Z-hm-UNp" customClass="IHParallaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJV-mi-a0P"/>
                        <viewControllerLayoutGuide type="bottom" id="dxg-Vv-Oxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBU-Xs-TJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="customNavBarColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbs-ek-2ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="260"/>
        </scene>
        <!--Parallax Navigation Controller-->
        <scene sceneID="RoP-tE-4hv">
            <objects>
                <navigationController id="x20-bp-hAb" customClass="IHParallaxNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHR-yY-QVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hc4-z8-eAc" kind="relationship" relationship="rootViewController" id="zgv-2d-l91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a2-QC-srQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="260"/>
        </scene>
    </scenes>
</document>
